<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_4_piano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5J-Ub-wnc">
                                <rect key="frame" x="16" y="52" width="382" height="107.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AjQ-wM-tqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUS-Pz-9mF">
                                <rect key="frame" x="16" y="167.5" width="382" height="108"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RhQ-P2-Wuf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8W-tO-eKh">
                                <rect key="frame" x="16" y="283.5" width="382" height="107.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kwq-4o-NN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcQ-dq-6Si">
                                <rect key="frame" x="16" y="399" width="382" height="108"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIP-s4-5Ag"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU9-aQ-QQy">
                                <rect key="frame" x="16" y="515" width="382" height="107.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNY-99-cL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-W0-WGv">
                                <rect key="frame" x="16" y="630.5" width="382" height="108"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ik3-jj-z4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptg-5l-4SJ">
                                <rect key="frame" x="16" y="746.5" width="382" height="107.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1t-k2-EAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQC-pN-vKZ">
                                <rect key="frame" x="149.5" y="129" width="248.5" height="64.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1246232551" green="0.019759613110000001" blue="0.086380464340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5CI-6n-leG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-NF-VOQ">
                                <rect key="frame" x="149.5" y="248.5" width="248.5" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1246232551" green="0.019759613110000001" blue="0.086380464340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsy-jA-fw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idW-9I-NPk">
                                <rect key="frame" x="149.5" y="473" width="248.5" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1246232551" green="0.019759613110000001" blue="0.086380464340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6L-iK-eDE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuA-v7-Nwa">
                                <rect key="frame" x="149.5" y="593" width="248.5" height="64.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1246232551" green="0.019759613110000001" blue="0.086380464340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XH0-68-RZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBR-zS-WnW">
                                <rect key="frame" x="149.5" y="712.5" width="248.5" height="64.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1246232551" green="0.019759613110000001" blue="0.086380464340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3V-xF-93l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="idW-9I-NPk" firstAttribute="height" secondItem="gQC-pN-vKZ" secondAttribute="height" id="4B0-kA-QSE"/>
                            <constraint firstItem="CU9-aQ-QQy" firstAttribute="top" secondItem="gcQ-dq-6Si" secondAttribute="bottom" constant="8" id="5tE-UM-YiB"/>
                            <constraint firstItem="CU9-aQ-QQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7Z7-m2-TR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ptg-5l-4SJ" secondAttribute="trailing" constant="16" id="9Se-di-FKK"/>
                            <constraint firstItem="cCw-W0-WGv" firstAttribute="height" secondItem="V5J-Ub-wnc" secondAttribute="height" id="B0W-FB-hGd"/>
                            <constraint firstItem="nUS-Pz-9mF" firstAttribute="top" secondItem="V5J-Ub-wnc" secondAttribute="bottom" constant="8" id="BqH-Cl-Mg2"/>
                            <constraint firstItem="kuA-v7-Nwa" firstAttribute="top" secondItem="idW-9I-NPk" secondAttribute="bottom" constant="55" id="DOa-zw-cPe"/>
                            <constraint firstItem="h8W-tO-eKh" firstAttribute="height" secondItem="V5J-Ub-wnc" secondAttribute="height" id="FK6-pK-oa0"/>
                            <constraint firstItem="kuA-v7-Nwa" firstAttribute="centerX" secondItem="gQC-pN-vKZ" secondAttribute="centerX" id="G0s-ra-6eR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CU9-aQ-QQy" secondAttribute="trailing" constant="16" id="HMe-bM-FD3"/>
                            <constraint firstItem="vBR-zS-WnW" firstAttribute="top" secondItem="kuA-v7-Nwa" secondAttribute="bottom" constant="55" id="HRU-Y9-AcN"/>
                            <constraint firstItem="aXO-NF-VOQ" firstAttribute="height" secondItem="gQC-pN-vKZ" secondAttribute="height" id="IL1-mf-6BM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cCw-W0-WGv" secondAttribute="trailing" constant="16" id="KbM-9a-JQr"/>
                            <constraint firstItem="ptg-5l-4SJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KtQ-PM-aIW"/>
                            <constraint firstItem="gQC-pN-vKZ" firstAttribute="height" secondItem="V5J-Ub-wnc" secondAttribute="height" multiplier="0.6" id="LgY-y5-6CD"/>
                            <constraint firstItem="V5J-Ub-wnc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NpI-ZM-D6f"/>
                            <constraint firstItem="V5J-Ub-wnc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Pho-rR-y8y"/>
                            <constraint firstItem="cCw-W0-WGv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PxC-NM-ecz"/>
                            <constraint firstItem="kuA-v7-Nwa" firstAttribute="leading" secondItem="aXO-NF-VOQ" secondAttribute="leading" id="RmV-ek-6nU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8W-tO-eKh" secondAttribute="trailing" constant="16" id="Sih-Yv-NGQ"/>
                            <constraint firstItem="nUS-Pz-9mF" firstAttribute="height" secondItem="V5J-Ub-wnc" secondAttribute="height" id="UdK-mt-4sX"/>
                            <constraint firstItem="h8W-tO-eKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UqU-Zk-s35"/>
                            <constraint firstItem="nUS-Pz-9mF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V7V-a2-OBf"/>
                            <constraint firstItem="gQC-pN-vKZ" firstAttribute="width" secondItem="V5J-Ub-wnc" secondAttribute="width" multiplier="0.65" id="Xfv-tE-wZp"/>
                            <constraint firstItem="cCw-W0-WGv" firstAttribute="top" secondItem="CU9-aQ-QQy" secondAttribute="bottom" constant="8" id="XpF-lV-7YX"/>
                            <constraint firstItem="vBR-zS-WnW" firstAttribute="top" secondItem="kuA-v7-Nwa" secondAttribute="bottom" constant="55" id="YnM-eq-tEF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ptg-5l-4SJ" secondAttribute="bottom" constant="8" id="ZSv-r3-o9C"/>
                            <constraint firstAttribute="bottom" secondItem="kuA-v7-Nwa" secondAttribute="bottom" constant="238.5" id="Zjx-Fg-fia"/>
                            <constraint firstItem="kuA-v7-Nwa" firstAttribute="leading" secondItem="vBR-zS-WnW" secondAttribute="leading" id="abU-qQ-a4m"/>
                            <constraint firstItem="gcQ-dq-6Si" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="axa-OD-Wfa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V5J-Ub-wnc" secondAttribute="trailing" constant="16" id="ayN-tp-vfG"/>
                            <constraint firstItem="ptg-5l-4SJ" firstAttribute="top" secondItem="cCw-W0-WGv" secondAttribute="bottom" constant="8" id="b6X-eG-6l7"/>
                            <constraint firstItem="aXO-NF-VOQ" firstAttribute="width" secondItem="gQC-pN-vKZ" secondAttribute="width" id="cOT-Is-9Fr"/>
                            <constraint firstItem="vBR-zS-WnW" firstAttribute="height" secondItem="gQC-pN-vKZ" secondAttribute="height" id="fbw-c1-0VN"/>
                            <constraint firstItem="vBR-zS-WnW" firstAttribute="width" secondItem="gQC-pN-vKZ" secondAttribute="width" id="gcC-QU-X6A"/>
                            <constraint firstItem="h8W-tO-eKh" firstAttribute="top" secondItem="nUS-Pz-9mF" secondAttribute="bottom" constant="8" id="iy0-2M-6Kh"/>
                            <constraint firstItem="gcQ-dq-6Si" firstAttribute="top" secondItem="h8W-tO-eKh" secondAttribute="bottom" constant="8" id="jhl-Zy-EAN"/>
                            <constraint firstItem="kuA-v7-Nwa" firstAttribute="leading" secondItem="idW-9I-NPk" secondAttribute="leading" id="lx0-Zx-EWJ"/>
                            <constraint firstItem="aXO-NF-VOQ" firstAttribute="top" secondItem="gQC-pN-vKZ" secondAttribute="bottom" constant="55" id="no5-0D-Tal"/>
                            <constraint firstItem="gcQ-dq-6Si" firstAttribute="height" secondItem="V5J-Ub-wnc" secondAttribute="height" id="tbR-ak-Zrc"/>
                            <constraint firstItem="ptg-5l-4SJ" firstAttribute="height" secondItem="V5J-Ub-wnc" secondAttribute="height" id="uJA-nu-sHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcQ-dq-6Si" secondAttribute="trailing" constant="16" id="vY6-Mg-ebg"/>
                            <constraint firstItem="kuA-v7-Nwa" firstAttribute="width" secondItem="gQC-pN-vKZ" secondAttribute="width" id="vhD-fd-Pzq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nUS-Pz-9mF" secondAttribute="trailing" constant="16" id="wRh-4k-gUr"/>
                            <constraint firstItem="gQC-pN-vKZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="wxr-u9-Lj1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQC-pN-vKZ" secondAttribute="trailing" constant="16" id="xUC-e5-PPg"/>
                            <constraint firstItem="CU9-aQ-QQy" firstAttribute="height" secondItem="V5J-Ub-wnc" secondAttribute="height" id="yXG-RL-hrD"/>
                            <constraint firstItem="kuA-v7-Nwa" firstAttribute="height" secondItem="gQC-pN-vKZ" secondAttribute="height" id="zWh-Zi-ffU"/>
                            <constraint firstItem="idW-9I-NPk" firstAttribute="width" secondItem="gQC-pN-vKZ" secondAttribute="width" id="zsS-58-aOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
